@import com.typesafe.config.Config

@(config: Config = null)
<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<!-- Meta, title, CSS, favicons, etc. -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="icon" href="/favicon.png">
	    <title>PRIME</title>
		<script type="text/javascript">
				window.PLAY_HOST = "@config.getString("play_host")";
				window.BATCH_SIZE = "@config.getString("batch_size")";
				window.NODE_ENV = "@config.getString("NODE_ENV")";
				window.BUILD_ENV = "@config.getString("BUILD_ENV")";
				window.ENCRYPTION_PUBLIC_KEY = "@config.getString("encryption.public_key")";
				window.ENCRYPTION_TYPE = "@config.getString("encryption.type")";
		</script>
	</head>
	<body>
		<div id="container">
		</div>
		Welcome to your Play Web Application Auron!
	</body>

	<script type="application/javascript" src="/src/bundle.js"></script>
</html>
